@font-face {
    /* Output requirements showed use of Wikipedia's special font, so the woff file
       is included in the solution */
    font-family: Linux Libertine;
    src: url(LinLibertine_DR.woff) format('woff');
}

.title {
    border-bottom-color: rgb(170, 170, 170);
    border-bottom-style: solid;
    border-bottom-width: 1.11111px;
    padding-bottom: 5px;
    font-family: Linux Libertine;
    font-size: 28.8px;
    margin-bottom: 7.2px;
    color: rgb(0, 0, 0);
}

.subTitle {
    font-family: sans-serif;
    font-size: 12.88px;
}

p {
    color: rgb(37, 37, 37);
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24.8889px
}

a:visited {
    color: #0b0080;
}

a {
    text-decoration: none;
    color: #0645ad;
    background: none;
}
